plugins {
  //inlude the nodeJS plugin to execute nodejs and npm tasks
  //changed version below from 1.2.0
  //id "com.moowork.node" version "1.3.1"
  //trying this plugin instead as there is problems...
  //...with gradle version 6 I am using
  id "com.github.node-gradle.node" version "3.1.0"
}

node {
	download = true
	version = "10.19.0"
	npmVersion = "6.14.4"
}

//declare a build task
task build

//declare a task to create a zip of the app
task zip(type: Zip) {
	from ('.') {
		include "*"
		include "bin/**"
		include "data/**"
		include "node_modules/**"
		include "public/**"
		include "routes/**"
		include "views/**"
	}
	destinationDir(file("dist"))
	baseName "trainSchedule"
}

//declare task dependencies
build.dependsOn zip
zip.dependsOn npm_build
npm_build.dependsOn npm_test
npm_test.dependsOn npmInstall
npm_build.dependsOn npmInstall
